@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap');

*
{
padding: 0;
margin: 0;
font-family: Roboto,Shrikhand, sans-serif; 
}
/* HEADER */
header
{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
margin-bottom: 15px;
}

header img
{
height: 32px;
margin-top: 15px;
}

header a
{
text-decoration: none;
color: black;
}

.fas.fa-arrow-left
{
position: absolute;
top: 22px;
left: 10px;
font-size: 23px;
}
/* IMAGE DE FOND */
.fond-resto
{
height: 470px;
}

.fond-resto img
{
width: 100%;
height: 100%;
object-fit: cover;
}
  /*TITRE  */
.title
{
height: 80px;
display: flex;
justify-content: center;
align-items: center;
overflow: hidden;
text-overflow: ellipsis;
flex-wrap: nowrap;
position: relative;
margin-top: -60px;
border-radius: 40px 40px 0 0;
background: #f6f6f6;
}

.bloc-title
{
display: flex;
flex-direction: row;
align-items: center;
}

.bloc-title h1
{
text-overflow: ellipsis;
overflow: hidden;
white-space: nowrap;
margin-right: 10px;
font-family: shrikhand,sans-serif;
letter-spacing: 1px;
}

.icon
{
white-space: nowrap;
margin-left: 10px;
}

.far.fa-heart
{
font-size: 30px;
margin-right: -34px;
z-index: -1;
}

.fas.fa-heart
{
font-size: 30px;
color: #6C64DB;
z-index: 1;
opacity: 0;
transition: 500ms;
}

.fas.fa-heart:hover
{
opacity: 1;
}
/* SECTION */
section
{
display: flex;
justify-content: space-around;
background: #f6f6f6;
}

.info
{
width: 90%;
height: 80px;
display: flex;
justify-content: space-between;
border-radius: 10px 10px 10px 10px;
overflow: hidden;
background: white;
box-shadow: 0 0 20px #c8c8c8;
}  

.coche
{
background: #99E2D0;
height: 80px;
width: 70px;
border-radius: 0 10px 10px 0;
margin-right: -70px;
transition: 200ms;
display: flex;
align-items: center;
justify-content: center;
}

.titre-p
{
display: flex;  
flex-direction: column;
justify-content: space-evenly;
flex-wrap: nowrap;
overflow: hidden;
margin-left: 10px;
}

.p-coche
{
display: flex;
}

.price
{
margin-right: 30px;
margin-top: 47px;
font-weight: bold;
color: #353535;
}

h3 
{
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
font-size: 16px;
}

.info p
{
text-overflow: ellipsis;
overflow: hidden;
white-space: nowrap;
font-size: 16px;
}

.info:hover .coche
{
margin-right: -1px;
}

i.fas.fa-check
{     
background: white;
color: #99E2D0; 
width: 25px;
height: 25px;
display: flex;
align-items: center;
justify-content: center;
border-radius: 50px;
transition: 350ms;
}

.info:hover  .coche i.fas.fa-check
{
transform: rotate(360deg) ;
}

.bloc-cards
{
background: #f6f6f6;
width: 30%;
border-radius: 20px;
}

.cards h1
{
font-family: roboto;
padding-top: 6px;
text-transform: uppercase;
font-weight: 300;
}

.cards
{
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-evenly;
height: 350px;
background: #f6f6f6;
}
.cards.cards4
{
height: 445px;
}


.line
{
height: 3px;
width: 50px;
background: #99E2D0;
}

.title-line
{
width: 90%;
}
/* COMMAND ET BUTTON */
.command
{
display: flex;
justify-content: center;
align-items: center;
background: #f6f6f6;
padding: 2rem;
}

button
{
border: transparent ;
background: #CE69DB;
background: linear-gradient(0deg ,#CF69DA 10% ,#B260DB 100%);
border-radius: 40px;
width: 280px;
height: 70px;
transition: 500ms;
cursor: pointer;
font-size: 20px;
color:white;
box-shadow:0 0 10px #9356DC;
}

button:hover
{
filter: brightness(1.15);
box-shadow: 0 0 20px #9356DC;
}
/* FOOTER */
footer{
background: rgba(23, 23, 23, 0.8);
display:flex;
justify-content: center;
align-items: center;
height: 220px;
}
 
.liens
{
display:flex;
flex-direction: column;
justify-content: space-around;
height: 200px;
}

footer h1
{
font-weight: bold;
font-family: shrikhand;
color: white;
font-weight: 100;
font-size: 20px;
}

footer div
{
display: flex;
}

footer p
{
font-weight: bold;
color: white;
}

.fas.fa-utensils
{
margin-right: 16px;
color: white;
}

.fas.fa-hands-helping
{
color: white;
margin-right: 10px;
}

footer a
{
text-decoration: none;
}

/* ANIMATION APPARITION SUCCESSIVE */
.app-1 ,.app-2 , .app-3 ,.app-4
{
transform: translateY(0);
opacity: 0;
animation: apparition-cards 1s forwards ;
}

.app-1
{
animation-delay: 0s;
}

.app-2
{
animation-delay: 0.3s;
}

.app-3
{
animation-delay: 0.6s;
}

.app-4
{
animation-delay: 0.9s;
}

@keyframes apparition-cards
{

0%
{
opacity: 0;
transform: translateY(20px);
}

100%
{
opacity: 1;
transform: translateY(0);
}
}


/* MEDIA TABLETTE */
@media (max-width: 1000px)

{
section
{
flex-direction: column;
}


.bloc-cards
{
width: 100%;
border-radius: 20px;
}

.info
{
width: 90%;
}

}
/* MEDIA MOBIL */
@media (max-width: 768px)
{

.bloc-title
{
display: flex;
justify-content: space-between;
width: 90%;
}

footer
{
justify-content: flex-start;
}

.liens
{
margin-left: 30px;  
}

.command
{
display: flex;
justify-content: center;
align-items: center;
background: #f6f6f6;
padding: 2rem;
padding-bottom: 75px;
}


}
