@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap');

*
{
padding: 0;
margin: 0;
font-family: Roboto,Shrikhand, sans-serif; 
}
header
{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
margin-bottom: 15px;

}
header img
{
 height: 32px;
 margin-top: 15px;
}
header a
{

text-decoration: none;
color: black;
}

.fas.fa-arrow-left
{
position: absolute;
top: 22px;
left: 10px;
font-size: 23px;

}
.fond-resto
{
height: 470px;

}


.fond-resto img
{
	width: 100%;
	height: 100%;
	object-fit: cover;
	
}
  .title
  {

    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    text-overflow: ellipsis;
    flex-wrap: nowrap;
    position: relative;
    background: white;
    margin-top: -60px;
    border-radius: 40px 40px 0 0;
    background: lightgray;
    background: #f6f6f6;
  }
  .bloc-title
  {

  	display: flex;
  	flex-direction: row;
  	align-items: center;
  }
  .bloc-title h1

{
text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    margin-right: 10px;
    font-family: shrikhand,sans-serif;
}
.icon

{

white-space: nowrap;
    margin-left: 10px;

}
.far.fa-heart
{

    font-size: 30px;
    margin-right: -33px;
    z-index: -1;
}

.fas.fa-heart
{


    font-size: 30px;
    color: blue;
    z-index: 1;
    opacity: 0;
    transition: 500ms;
}
.fas.fa-heart:hover
{

    opacity: 1;
}
section
{
display: flex;
justify-content: space-around;
background: lightgray;
background: #f6f6f6;
}

.info
  {
    width: 90%;
height: 80px;

display: flex;
justify-content: space-between;
border-radius: 10px 10px 10px 10px;
overflow: hidden;
background: white;
box-shadow: 0 0 20px blue;
  }  

  .coche
  {
background: lightgray;
    height: 80px;
    width: 70px;
    border-radius: 0 10px 10px 0;
    margin-right: -70px;
    transition: 200ms;
    display: flex;
    align-items: center;
    justify-content: center;
  }
.titre-p
{

  display: flex;  
  flex-direction: column;
  justify-content: space-evenly;
  flex-wrap: nowrap;
  overflow: hidden;
  margin-left: 10px;
}


  .p-coche
  {

    display: flex;

    
  }

.price
{

    margin-right: 30px;
    margin-top: 47px;
    font-weight: bold;
}

h3 
{

    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 16px;
}

.info p
{

    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-size: 16px;
    
}
.info:hover .coche
{
margin-right: -1px;
 }

i.fas.fa-check
{     
     background: white;
     
    width: 30px;
    height: 30px;
    width: 25px;
    height: 25px;

    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    transition: 350ms;
    }

.info:hover  .coche i.fas.fa-check

{
transform: rotate(360deg) ;

}

.bloc-cards
{
background: lightgray;
background: #f6f6f6;

	
	width: 30%;
	/*height: 380px;*/
	border-radius: 20px;
}


.cards h1
{
/*margin-left: 30px;*/
font-family: roboto;
padding-top: 6px;
text-transform: uppercase;
}

.cards
{

display: flex;
flex-direction: column;
align-items: center;
justify-content: space-evenly;
height: 350px;
background: #f6f6f6;

}
.cards.cards4
{


    height: 445px;
}


.line
{
height: 3px;
width: 50px;
background: green;

}

.title-line
{

	width: 90%;
}
.command
{
display: flex;
justify-content: center;
align-items: center;
background: lightgray;
padding: 2rem;
}

button
{
border: transparent ;
background: #9356DC;
border-radius: 40px;
/*margin-top: 50px;*/
width: 280px;
height: 70px;
transition: 500ms;
cursor: pointer;
font-size: 20px;
color:white
}



button:hover
{
filter: brightness(1.15);
box-shadow: 0 0 20px #9356DC;
}

footer{
background: rgba(23, 23, 23, 0.8);
display:flex;
justify-content: center;
align-items: center;
height: 220px;
/*margin-top: 35px;*/
}
 
.liens
{
display:flex;
flex-direction: column;
justify-content: space-around;
height: 200px;

}


footer h1
{
font-weight: bold;
    font-family: shrikhand;
    color: white;
    font-weight: 100;
    font-size: 20px;
}

footer div
{

    display: flex;
}

footer p
{
    font-weight: bold;
    color: white;
}

.fas.fa-utensils
{
    margin-right: 16px;
    color: white;
}
.fas.fa-hands-helping
{
    color: white;
    margin-right: 10px;
}

footer a
{
text-decoration: none;

}
/* ANIMATION APPARITION SUCCESSIVE */
.app-1 ,.app-2 , .app-3 
{
    
    transform: translateY(0);
    opacity: 0;
    animation: apparition-cards 1s forwards ;
}
.app-1
{
animation-delay: 0s;

}
.app-2
{
animation-delay: 0.3s;

}
.app-3
{

animation-delay: 0.6s;

}

.app-4
{

  animation-delay: 0.9s;
}



@keyframes apparition-cards
{

0%
{
opacity: 0;
transform: translateY(20px);
}

100%
{
opacity: 1;
transform: translateY(0);
}
     }



@media (max-width: 1000px)

{
section
{
flex-direction: column;

}


.bloc-cards
{

	width: 100%;
	/* height: 380px; */
	border-radius: 20px;

}

.info
{

	width: 90%;
}




}
@media (max-width: 768px)

{

.bloc-title
{
display: flex;
justify-content: space-between;
width: 90%;

}

footer
{
    
justify-content: flex-start;

}
.liens
{
  margin-left: 30px;  
}

.command
{


	display: flex;
    justify-content: center;
    align-items: center;
    background: lightgray;
    padding: 2rem;
    padding-bottom: 75px;
}


}
